######################################

# CAR 00110 07092023
# Aula Colaborativa 

######################################


#loading required packages

library(pacman)
pacman::p_load(
tidyverse,
ggplot2,
gt)

# criando dados para plot

#prevVar -> prevalence 
#

#angina prevalence
prevAngEst <- as.numeric(0.94)
llAngEst <- as.numeric(0.90)
ulAngEst <- as.numeric(0.99) 

#Stroke prevalence
prevAve <- as.numeric(1.12)
llAve <- as.numeric(1.06)
ulAve <- as.numeric(1.18)


## criando dataset

#Definindo variáveis
varCVD <- c(0.5,0.6)
varRP <- c(prevAngEst,prevAve)
varLL <- c(llAngEst,llAve)
varUL <- c(ulAngEst,ulAve)


## Definindo estruturas 

dtprevalencia <- cbind(varCVD, varRP, varLL, varUL) # variáveis que irão compor o novo banco
dtprevalencia <- as.data.frame.(dtPrevalencia)

glimpse(dtprevalencia) #ver o banco

### Transformação variáveis numéricas
dtprevalencia$varCVD <- as.character(dtprevalencia$varCVD) 
dtprevalencia$varRP <- as.numeric(dtprevalencia$varRP)
dtprevalencia$varLL <- as.numeric(dtprevalencia$varLL)
dtprevalencia$varUL <- as.numeric(dtprevalencia$varUL) 
